KEY = 'treasure_key'

ROOMS = {
    'entrance': {
        'description': '''Вы в темном входе лабиринта. 
        Стены покрыты мхом. На полу лежит старый факел.''',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None,
        'award': None
    },
    'hall': {
        'description': '''Большой зал с эхом. 
        По центру стоит пьедестал с запечатанным сундуком.''',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('''На пьедестале надпись: "Назовите число, которое идет после 
                   девяти".Введите ответ цифрой или словом.''', '10'),
        'award': 'coin'
    },
    'trap_room': {
        'description': '''Комната с хитрой плиточной поломкой. 
        На стене видна надпись: "Осторожно — ловушка".''',
        'exits': {'west': 'entrance'},
        'items': ['rusty_key'],
        'puzzle': ('''Система плит активна. Чтобы пройти, 
                    назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")''', 
                    'шаг шаг шаг'),
        'award': 'potion'
    },
    'library': {
        'description': '''Пыльная библиотека. На полках старые свитки. 
        Где-то здесь может быть ключ от сокровищницы.''',
        'exits': {'east': 'hall', 'north': 'armory'},
        'items': ['ancient_book'],
        'puzzle': ('''В одном свитке загадка: "Что растет, когда его съедают?"
                    (ответ одно слово)''', 'резонанс'),
        'award': 'coin'
    },
    'armory': {
        'description': '''Старая оружейная комната. На стене висит меч, 
        рядом — небольшая бронзовая шкатулка.''',
        'exits': {'south': 'library'},
        'items': ['sword', 'bronze_box'],
        'puzzle': None,
        'award': None
    },
    'treasure_room': {
        'description': '''Комната, на столе большой сундук. 
        Дверь заперта — нужен особый ключ.''',
        'exits': {'south': 'hall'},
        'items': ['treasure_chest'],
        'puzzle': ('''Дверь защищена кодом. Введите код 
                    (подсказка: это число пятикратного шага, 2*5= ? )''', '10'),
        'award': 'luck'
    },
    'cave': {
        'description': 'Пещера, никто не значет, что может скрываться за ее глубинами',
        'exits': {'south': 'trap_room', 'east': 'lair'},
        'items': ['stone'],
        'puzzle': ('Ах, не трогай меня: обожгу и без огня', 'крапива'),
        'award': 'magic mushroom'
    },
    'lair': {
        'description': '''Вы в логове дракона. Ваши шансы на выжиивание
          значительно уменьшились. Чтобы выйти живым решите загадку''',
        'exits': {'west': 'cave'},
        'items': [],
        'puzzle': ('Что было завтра, а будет вчера', 'сегодня'),
        'award': KEY
    }
}

COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "look": "осмотреть текущую комнату",
    "take <item>":"поднять предмет",
    "use <item>": "использовать предмет из инвентаря",
    "inventory": "показать инвентарь",
    "solve": "попытаться решить загадку в комнате",
    "quit": "выйти из игры",
    "help": "показать это сообщение"
}

EVENT_PROBABILITY = 10
NUMER_EVENTS = 3
EVENT_SUCCESS = 4

DAMAGE_PROBABILITY = 9
ROOM_DAMAGE = 3
LAIR_DAMAGE = 6

BASE_IDENT = 4

WORDS = {
    'один': '1', 'два': '2', 'три': '3', 'четыре': '4', 'пять': '5',
    'шесть': '6', 'семь': '7', 'восемь': '8', 'девять': '9', 'десять': '10'
}